{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for dev",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "backend"
  ],
  "author": "Chaitanya",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "mongoose": "^8.14.2",
    "nodemon": "^3.1.10",
    "validator": "^13.15.0"
  }
}
